server.port=9871
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway-server

spring.cloud.gateway.routes[0].id=customerModule
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=flowerModule
spring.cloud.gateway.routes[1].uri=lb://FLOWER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flowers/**

spring.zipkin.base-url=http://localhost:9411/